<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <!--
    Phynned UI Windows manifest.

    requireAdministrator forces UAC elevation at launch. Phynned needs admin
    rights to:
      - Set CPU affinity on processes owned by other users
      - Start an ETW kernel session for low-overhead process observation
      - Set process priority class on system-owned processes

    Without elevation the agent runs in "partial privileges" mode and many
    optimisations silently no-op. Requesting up-front via the manifest is
    cleaner than detecting and re-launching at runtime.

    The user will see the standard UAC consent dialog every time
    phynned-ui.exe is launched. Click "Yes" to grant. Clicking "No"
    cancels the launch (Phynned does not run in unelevated mode).
  -->
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel
          level="requireAdministrator"
          uiAccess="false"/>
      </requestedPrivileges>
    </security>
  </trustInfo>

  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Windows 10 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
      <!-- Windows 11 inherits the Windows 10 GUID. -->
    </application>
  </compatibility>

  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true</dpiAware>
      <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2</dpiAwareness>
    </windowsSettings>
  </application>
</assembly>
